{
  "name": "dwarven_mines_bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "grammy": "^1.15.3",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3"
  },
  "type": "module"
}
